<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module" defer></script>
    <title>
        Scroll-Animation
    </title>
</head>
<body>
    <div class="scroll--tracker"></div>
    <div class="container">
        <div class="text--container">
            <h1 class="heading">Scroll Animation</h1>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea eius possimus soluta. Numquam, eius asperiores iusto libero nemo ab earum saepe deserunt enim optio esse! Eligendi sunt minus neque?</p>
        </div>
    </div>

    <div class="container--flow">
        <div class="items--wrapper">       

            <div class="text--wrapper">
                <h2 class="heading-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, saepe.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa laboriosam reprehenderit sed amet? Molestiae non animi veniam ipsum! Hic, dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus fugiat saepe modi veritatis alias ducimus molestias porro eos illo, hic, maiores, nemo ea libero accusantium dignissimos quia aperiam. Veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum, vero asperiores tenetur odio quas enim, nihil, aliquam hic tempora fuga quasi eligendi sequi commodi. Quisquam ea commodi cupiditate id.</p>
            </div>
            <div class="text--wrapper">
                <h2 class="heading-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, saepe.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa laboriosam reprehenderit sed amet? Molestiae non animi veniam ipsum! Hic, dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus fugiat saepe modi veritatis alias ducimus molestias porro eos illo, hic, maiores, nemo ea libero accusantium dignissimos quia aperiam. Veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum, vero asperiores tenetur odio quas enim, nihil, aliquam hic tempora fuga quasi eligendi sequi commodi. Quisquam ea commodi cupiditate id.</p>
            </div>
            
            <div class="img--container">
                <img id="img1" class="animatedImg" src="https://images.unsplash.com/photo-1537884944318-390069bb8665?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            </div>
            <div class="text--wrapper">
                <h2 class="heading-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, saepe.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa laboriosam reprehenderit sed amet? Molestiae non animi veniam ipsum! Hic, dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus fugiat saepe modi veritatis alias ducimus molestias porro eos illo, hic, maiores, nemo ea libero accusantium dignissimos quia aperiam. Veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum, vero asperiores tenetur odio quas enim, nihil, aliquam hic tempora fuga quasi eligendi sequi commodi. Quisquam ea commodi cupiditate id.</p>
            </div>
            
            <div class="img--container">
                <img id="img2" class="animatedImg" src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            </div>

            <div class="text--wrapper">
                <h2 class="heading-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, saepe.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa laboriosam reprehenderit sed amet? Molestiae non animi veniam ipsum! Hic, dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus fugiat saepe modi veritatis alias ducimus molestias porro eos illo, hic, maiores, nemo ea libero accusantium dignissimos quia aperiam. Veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum, vero asperiores tenetur odio quas enim, nihil, aliquam hic tempora fuga quasi eligendi sequi commodi. Quisquam ea commodi cupiditate id.</p>
            </div>
            
            <div class="img--container">
                <img id="img3" class="animatedImg" src="https://images.unsplash.com/photo-1607705703571-c5a8695f18f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            </div>
            <div class="text--wrapper">
                <h2 class="heading-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, saepe.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa laboriosam reprehenderit sed amet? Molestiae non animi veniam ipsum! Hic, dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus fugiat saepe modi veritatis alias ducimus molestias porro eos illo, hic, maiores, nemo ea libero accusantium dignissimos quia aperiam. Veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum, vero asperiores tenetur odio quas enim, nihil, aliquam hic tempora fuga quasi eligendi sequi commodi. Quisquam ea commodi cupiditate id.</p>
            </div>
            <div class="text--wrapper">
                <h2 class="heading-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, saepe.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa laboriosam reprehenderit sed amet? Molestiae non animi veniam ipsum! Hic, dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus fugiat saepe modi veritatis alias ducimus molestias porro eos illo, hic, maiores, nemo ea libero accusantium dignissimos quia aperiam. Veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum, vero asperiores tenetur odio quas enim, nihil, aliquam hic tempora fuga quasi eligendi sequi commodi. Quisquam ea commodi cupiditate id.</p>
            </div>
            
        </div>
    </div>
</body>
</html>